# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=1.8

mc_version=1.12.2
forge_version=14.23.3.2655
mc_mappings=snapshot_20180620

mod_id=decorativefluidinjector
mod_short_id=dfi
mod_name=DecorativeFluidInjector
mod_version=1.0.1
